# **Achievement No. 6: Advanced Analytics and Dashboard Design (I)**

## 2026 QS World University Rankings

#### **Summary**

##### QS stands for Quacquarelli Symonds. It is a provider of services, analytics, and insight to the global higher education sector.

##### The QS World University Rankings is therefore QS's ranking of world's top universities. This ranking seems to be widely recognized and influential.

#### **Contents**

##### 1) Importing Libraries

##### 2) Importing Datasets

##### 3) Accuracy and Consistency Checks

##### 4) Completeness (Missing Values)

##### 5) Addressing Missing Values

##### - Addressing Missing Values in the 'Previous Rank', 'Size', 'Research', and 'Status' columns

##### - Addressing Missing Values in the Ranks and Scores columns

#### **1) Importing Libraries**

In [1]:
import pandas as pd
import numpy as np
import os

#### **2) Importing Datasets**

In [2]:
# Setting up the path

path = r'C:\Users\andd0\Documents\Jupyter_Advanced Analytics and Dashboard Design'

In [3]:
# Importing data sets

df_2026_ranking = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', '2026 QS World University Rankings CSV.csv'), index_col = False)

In [4]:
# Note: I may need to use the 2025 ranking. I'm importing it here, too. Due to an error message, I had to use the 'lating1' encoding

file_path = os.path.join(path, '02 Data', 'Original Data', '2025 QS World University Rankings CSV.csv')

df_2025_ranking = pd.read_csv(file_path, index_col=False, encoding='latin1')

##### **Checking features of the 2026_ranking dataset**

In [5]:
# Columns and rows

df_2026_ranking.shape

(1501, 30)

In [6]:
# Data types

df_2026_ranking.dtypes

2026 Rank             object
Previous Rank         object
Institution Name      object
Country/Territory     object
Region                object
Size                  object
Focus                 object
Research              object
Status                object
AR SCORE             float64
AR RANK               object
ER SCORE             float64
ER RANK               object
FSR SCORE            float64
FSR RANK              object
CPF SCORE            float64
CPF RANK              object
IFR SCORE            float64
IFR RANK              object
ISR SCORE            float64
ISR RANK              object
ISD SCORE            float64
ISD RANK              object
IRN SCORE            float64
IRN RANK              object
EO SCORE             float64
EO RANK               object
SUS SCORE            float64
SUS RANK              object
Overall SCORE         object
dtype: object

##### Having a quick look at the 2025 ranking dataset

In [7]:
df_2025_ranking.shape

(1503, 28)

#### **3) Accuracy and Consistency Checks**

##### The data types are OK for the purposes of this analysis, except by the data type of the column *Overal SCORE*.

##### I may want to make some calculations for that column; therefore, I'll change its data type to number.

In [8]:
# This column contains hyphens; therefore, I first need to change those to NaN before I can change the column data type.

# Replace '-' with NaN
df_2026_ranking['Overall SCORE'] = df_2026_ranking['Overall SCORE'].replace('-', np.nan)

In [9]:
# Convert to float
df_2026_ranking['Overall SCORE'] = df_2026_ranking['Overall SCORE'].astype('float64')

In [10]:
# Checking whether the change was successful (it was)

df_2026_ranking.dtypes

2026 Rank             object
Previous Rank         object
Institution Name      object
Country/Territory     object
Region                object
Size                  object
Focus                 object
Research              object
Status                object
AR SCORE             float64
AR RANK               object
ER SCORE             float64
ER RANK               object
FSR SCORE            float64
FSR RANK              object
CPF SCORE            float64
CPF RANK              object
IFR SCORE            float64
IFR RANK              object
ISR SCORE            float64
ISR RANK              object
ISD SCORE            float64
ISD RANK              object
IRN SCORE            float64
IRN RANK              object
EO SCORE             float64
EO RANK               object
SUS SCORE            float64
SUS RANK              object
Overall SCORE        float64
dtype: object

In [11]:
# Descriptive statistics of quantitative variables

df_2026_ranking.describe()

,AR SCORE,ER SCORE,FSR SCORE,CPF SCORE,IFR SCORE,ISR SCORE,ISD SCORE,IRN SCORE,EO SCORE,SUS SCORE,Overall SCORE
count,1501.000000,1501.000000,1501.000000,1501.000000,1414.000000,1464.00000,1464.000000,1499.000000,1501.000000,1477.000000,703.000000
mean,25.785943,26.944237,33.950433,30.425516,36.305658,33.32541,34.526981,53.356905,29.989674,51.254367,46.756046
std,24.500905,25.504494,28.440071,29.679882,35.252024,32.75066,31.108600,28.920632,29.197573,21.266331,18.842125
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.00000,1.000000,1.000000,1.000000,3.000000,25.100000
25%,8.800000,8.500000,10.800000,6.000000,6.600000,5.90000,8.675000,27.500000,6.200000,35.700000,30.900000
50%,16.000000,16.500000,23.500000,18.000000,20.100000,19.40000,21.700000,55.800000,17.900000,48.700000,41.500000
75%,32.700000,37.500000,50.500000,49.700000,66.100000,56.70000,55.650000,78.500000,46.000000,66.500000,58.900000
max,100.000000,100.000000,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000,100.000000,100.000000

In [12]:
# Mode: To prevent Python from giving me a multimode answer (very likely), I specified just the first mode per column

df_2026_ranking.mode().iloc[0]

2026 Rank                           1201-1400
Previous Rank                       1001-1200
Institution Name               ADA University
Country/Territory    United States of America
Region                                   Asia
Size                                        L
Focus                                      FC
Research                                   VH
Status                                 Public
AR SCORE                                  6.4
AR RANK                                  701+
ER SCORE                                  8.2
ER RANK                                  701+
FSR SCORE                               100.0
FSR RANK                                 801+
CPF SCORE                                 1.4
CPF RANK                                 801+
IFR SCORE                               100.0
IFR RANK                                 801+
ISR SCORE                               100.0
ISR RANK                                 801+
ISD SCORE                               100.0
ISD RANK                                 801+
IRN SCORE                                 6.0
IRN RANK                                 801+
EO SCORE                                  1.8
EO RANK                                  801+
SUS SCORE                                43.0
SUS RANK                                 801+
Overall SCORE                            25.1
Name: 0, dtype: object

#### **4) Completeness (Missing Values)**

In [13]:
# Checking how many missing values each column has

df_2026_ranking.isnull().sum()

2026 Rank              0
Previous Rank        112
Institution Name       0
Country/Territory      0
Region                 0
Size                   1
Focus                  0
Research               1
Status                47
AR SCORE               0
AR RANK                0
ER SCORE               0
ER RANK                0
FSR SCORE              0
FSR RANK               0
CPF SCORE              0
CPF RANK               0
IFR SCORE             87
IFR RANK              87
ISR SCORE             37
ISR RANK              37
ISD SCORE             37
ISD RANK              37
IRN SCORE              2
IRN RANK               2
EO SCORE               0
EO RANK                0
SUS SCORE             24
SUS RANK              24
Overall SCORE        798
dtype: int64

#### **5) Addressing Missing Values**

##### **Column** *Previous Rank*

##### **Decision:** I will impute the 112 empty values with 'Not Ranked'.

##### **Justification:** After comparing the 2026 and 2025 rankings (xls files), I discovered that these universities do not appear in the 2025 ranking.

In [14]:
df_2026_ranking['Previous Rank'].fillna('Not Ranked', inplace=True)

C:\Users\andd0\AppData\Local\Temp\ipykernel_23700\245397026.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_2026_ranking['Previous Rank'].fillna('Not Ranked', inplace=True)

In [15]:
# Checking result (it worked)

df_2026_ranking['Previous Rank'].tail(15)

1486    Not Ranked
1487    Not Ranked
1488    Not Ranked
1489    Not Ranked
1490     1201-1400
1491    Not Ranked
1492         1401+
1493     1201-1400
1494     1201-1400
1495    Not Ranked
1496     1201-1400
1497     1201-1400
1498    Not Ranked
1499     1201-1400
1500     1201-1400
Name: Previous Rank, dtype: object

##### **Columns** *Size & Research*

##### **Decision:** Both columns have 1 missing value each, and they are linked to the same university: Islamic Azad University. I will impute *Size* with XL and Research with 'N/A'.

##### **Justification:** I found the [support article](https://support.qs.com/hc/en-gb/articles/360021876820-QS-Institution-Classifications?utm_source=chatgpt.com) of the QS website which states that universities with more than 30,000 students is considered XL. According to the data available in the [QS website](https://www.topuniversities.com/universities/islamic-azad-university#p2-university-information), the Islamic Azad University has more than 1 million students; therefore, its size is XL. There's no info on its research intensity.

In [16]:
row = df_2026_ranking[df_2026_ranking['Institution Name'] == 'Islamic Azad University']

In [17]:
row

,2026 Rank,Previous Rank,Institution Name,Country/Territory,Region,Size,Focus,Research,Status,AR SCORE,...,ISR RANK,ISD SCORE,ISD RANK,IRN SCORE,IRN RANK,EO SCORE,EO RANK,SUS SCORE,SUS RANK,Overall SCORE
1240,1201-1400,Not Ranked,Islamic Azad University,Iran (Islamic Republic of),Asia,NaN,CO,NaN,NaN,6.1,...,801+,1.1,801+,96.3,55,35.7,482,29.4,801+,NaN

In [18]:
# Imputing 'Size'

df_2026_ranking['Size'].fillna('XL', inplace=True)

C:\Users\andd0\AppData\Local\Temp\ipykernel_23700\746180564.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_2026_ranking['Size'].fillna('XL', inplace=True)

In [19]:
# Imputing 'Research'

df_2026_ranking['Research'].fillna('N/A', inplace=True)

C:\Users\andd0\AppData\Local\Temp\ipykernel_23700\175542628.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_2026_ranking['Research'].fillna('N/A', inplace=True)

In [20]:
# Checking results

row_imputed = df_2026_ranking[df_2026_ranking['Institution Name'] == 'Islamic Azad University']

In [21]:
row_imputed

,2026 Rank,Previous Rank,Institution Name,Country/Territory,Region,Size,Focus,Research,Status,AR SCORE,...,ISR RANK,ISD SCORE,ISD RANK,IRN SCORE,IRN RANK,EO SCORE,EO RANK,SUS SCORE,SUS RANK,Overall SCORE
1240,1201-1400,Not Ranked,Islamic Azad University,Iran (Islamic Republic of),Asia,XL,CO,N/A,NaN,6.1,...,801+,1.1,801+,96.3,55,35.7,482,29.4,801+,NaN

##### **Columns** *Status*

##### **Decision:** An online search can help find out the status of each one of the 47 universities. Sources: Wikipedia and Google AI

##### **Justification:** While Wikipedia and the AI are not sources one would resort to for more complex/sensitive info, the status of a university is something these sources can provide.

In [22]:
# Finding missing values under 'Status'

df_missing_status = df_2026_ranking[df_2026_ranking['Status'].isnull() == True]

In [23]:
df_missing_status

,2026 Rank,Previous Rank,Institution Name,Country/Territory,Region,Size,Focus,Research,Status,AR SCORE,...,ISR RANK,ISD SCORE,ISD RANK,IRN SCORE,IRN RANK,EO SCORE,EO RANK,SUS SCORE,SUS RANK,Overall SCORE
81,82,Not Ranked,Adelaide University,Australia,Oceania,XL,CO,VH,NaN,78.3,...,96,72.5,251,96.7,46,70.4,207,86.1,98=,72.6
261,262,236,University of Aberdeen,United Kingdom,Europe,M,FC,VH,NaN,40.1,...,185,88.3,155,89.7,176,30.0,549,87.8,83=,49.3
309,310,Not Ranked,"City St George’s, University of London",United Kingdom,Europe,L,FO,VH,NaN,26.9,...,90,98.0,77,77.2,402,65.8,238,62.3,452=,44.5
382,381,355,University of Luxembourg,Luxembourg,Europe,M,FO,VH,NaN,13.2,...,33,100.0,21,68.1,566,58.8,277,42.4,801+,39.4
487,487,380,Technische Universität Bergakademie Freiberg,Germany,Europe,S,FO,VH,NaN,7.4,...,25,100.0,16,35.1,801+,1.4,801+,32.9,801+,32.8
519,519,440,Singapore University of Technology and Design,Singapore,Asia,S,SP,VH,NaN,11.0,...,NaN,NaN,NaN,35.2,801+,5.3,801+,25.0,801+,31.3
529,530,Not Ranked,The Education University of Hong Kong,"Hong Kong SAR, China",Asia,M,FO,VH,NaN,9.4,...,285,61.7,325,43.4,801+,9.4,801+,35.3,801+,30.8
572,571,489,Isfahan University of Technology,Iran (Islamic Republic of),Asia,M,FO,VH,NaN,7.8,...,801+,7.7,801+,45.7,801+,9.6,801+,28.0,801+,29.2
582,582,547,University of Iceland,Iceland,Europe,M,CO,VH,NaN,9.6,...,761,24.2,700,75.5,432,89.3,110,49.4,719=,28.8
784,781-790,Not Ranked,Hong Kong Metropolitan University,"Hong Kong SAR, China",Asia,L,FO,HI,NaN,26.5,...,147,81.9,189,11.2,801+,29.3,563,36.6,801+,NaN
799,791-800,691-700,Norwegian University of Life Sciences (UMB),Norway,Europe,M,FO,VH,NaN,8.2,...,NaN,NaN,NaN,77.7,390,25.5,630,50.8,688=,NaN
846,801-850,Not Ranked,University of Namur,Belgium,Europe,M,FO,VH,NaN,6.4,...,345,62.7,316,47.5,801+,10.3,801+,53.4,632=,NaN
851,801-850,781-790,Zurich University of Applied Sciences (ZHAW),Switzerland,Europe,M,CO,VH,NaN,7.2,...,659,31.2,597,43.1,801+,7.4,801+,55.1,602=,NaN
852,851-900,771-780,Addis Ababa University,Ethiopia,Africa,XL,FO,VH,NaN,7.8,...,NaN,NaN,NaN,63.8,636,96.9,62,41.7,801+,NaN
857,851-900,Not Ranked,Azerbaijan Technical University,Azerbaijan,Asia,M,SP,MD,NaN,19.1,...,801+,16.5,801+,4.2,801+,11.6,801+,27.9,801+,NaN
897,851-900,801-850,University of Stavanger,Norway,Europe,M,CO,VH,NaN,10.4,...,NaN,NaN,NaN,72.2,496,12.9,801+,45.2,801+,NaN
919,901-950,Not Ranked,Macao Polytechnic University,"Macao SAR, China",Asia,M,FO,HI,NaN,5.6,...,106,81.5,194,5.6,801+,38.1,454,22.6,801+,NaN
922,901-950,901-950,Osaka Metropolitan University,Japan,Asia,L,FC,VH,NaN,18.1,...,801+,9.4,801+,34.1,801+,8.9,801+,47.7,765=,NaN
933,901-950,851-900,Universidad de Valladolid,Spain,Europe,L,CO,VH,NaN,16.1,...,801+,13.3,801+,84.9,257,20.3,721,59.2,516=,NaN
934,901-950,Not Ranked,Universidad Europea de Madrid,Spain,Europe,L,FC,MD,NaN,7.7,...,110,96.4,95,11.6,801+,10.7,801+,45.0,801+,NaN
985,951-1000,951-1000,Universidad de Córdoba - España,Spain,Europe,L,CO,VH,NaN,15.5,...,NaN,NaN,NaN,79.5,360,5.9,801+,46.0,801+,NaN
995,951-1000,Not Ranked,University of Cyberjaya,Malaysia,Asia,S,FO,HI,NaN,22.5,...,184,86.3,166,7.2,801+,4.8,801+,NaN,NaN,NaN
1019,1001-1200,1201-1400,CEU University,Spain,Europe,L,FO,VH,NaN,7.3,...,352,62.4,319,18.5,801+,16.6,793,35.6,801+,NaN
1115,1001-1200,951-1000,Universidad de León,Spain,Europe,M,CO,VH,NaN,10.4,...,722,15.5,801+,46.6,801+,3.5,801+,60.7,494=,NaN
1136,1001-1200,1001-1200,Universitat de Lleida,Spain,Europe,M,CO,VH,NaN,7.4,...,795,22.3,724,56.4,747,5.2,801+,59.1,519,NaN
1138,1001-1200,Not Ranked,Université de Bretagne Occidentale (UBO),France,Europe,L,FO,VH,NaN,6.2,...,NaN,NaN,NaN,82.7,297,3.6,801+,47.2,783=,NaN
1142,1001-1200,951-1000,Université Sorbonne Paris Nord,France,Europe,L,FO,VH,NaN,14.0,...,NaN,NaN,NaN,57.2,729,6.9,801+,33.5,801+,NaN
1154,1001-1200,1001-1200,University of Deusto,Spain,Europe,M,FO,VH,NaN,8.9,...,592,35.8,539,29.1,801+,52.2,324,31.6,801+,NaN
1157,1001-1200,1001-1200,University of Ibadan,Nigeria,Africa,XL,CO,VH,NaN,11.6,...,NaN,NaN,NaN,64.8,624,76.2,175,41.9,801+,NaN
1159,1001-1200,1001-1200,University of Ioannina,Greece,Europe,XL,FC,HI,NaN,9.4,...,801+,11.9,801+,55.7,757,3.6,801+,36.5,801+,NaN
1162,1001-1200,1001-1200,University of Lagos,Nigeria,Africa,XL,CO,HI,NaN,9.4,...,NaN,NaN,NaN,45.9,801+,90.4,103,36.6,801+,NaN
1181,1001-1200,Not Ranked,University of the Algarve,Portugal,Europe,M,CO,VH,NaN,7.2,...,388,57.4,355,66.3,604,3.0,801+,45.0,801+,NaN
1201,1201-1400,Not Ranked,"Ahmadu Bello University, Zaria",Nigeria,Africa,XL,CO,HI,NaN,6.3,...,801+,5.8,801+,44.1,801+,80.8,154,28.0,801+,NaN
1240,1201-1400,Not Ranked,Islamic Azad University,Iran (Islamic Republic of),Asia,XL,CO,N/A,NaN,6.1,...,801+,1.1,801+,96.3,55,35.7,482,29.4,801+,NaN
1246,1201-1400,1201-1400,Jahangirnagar University,Bangladesh,Asia,L,CO,HI,NaN,12.2,...,NaN,NaN,NaN,35.3,801+,4.5,801+,33.2,801+,NaN
1253,1201-1400,1201-1400,Kwame Nkrumah University of Science and Techno...,Ghana,Africa,XL,CO,HI,NaN,10.2,...,NaN,NaN,NaN,65.9,611,49.9,344,42.3,801+,NaN
1267,1201-1400,Not Ranked,New Mexico State University,United States of America,Americas,L,CO,VH,NaN,6.6,...,801+,7.7,801+,38.6,801+,10.8,801+,43.0,801+,NaN
1300,1201-1400,1201-1400,Technische Universität Kaiserslautern,Germany,Europe,L,CO,VH,NaN,8.6,...,NaN,NaN,NaN,63.4,645,5.4,801+,NaN,NaN,NaN
1312,1201-1400,Not Ranked,UCAM Universidad Católica San Antonio de Murcia,Spain,Europe,L,FO,VH,NaN,9.6,...,460,49.0,425,23.9,801+,1.8,801+,41.4,801+,NaN
1335,1201-1400,1201-1400,Universidad Nacional de Ingeniería Peru,Peru,Americas,L,FO,HI,NaN,11.2,...,801+,5.8,801+,7.1,801+,27.5,602,10.5,801+,NaN
1357,1201-1400,1201-1400,Université de Limoges,France,Europe,M,SP,VH,NaN,8.9,...,NaN,NaN,NaN,55.9,750,3.6,801+,29.6,801+,NaN
1388,1201-1400,1201-1400,University of Rajshahi,Bangladesh,Asia,L,CO,HI,NaN,13.2,...,801+,5.6,801+,23.5,801+,4.4,801+,39.3,801+,NaN
1433,1401+,1201-1400,Khulna University,Bangladesh,Asia,M,CO,HI,NaN,8.6,...,NaN,NaN,NaN,20.8,801+,4.3,801+,25.4,801+,NaN
1449,1401+,Not Ranked,Rajshahi University of Engineering and Technology,Bangladesh,Asia,M,SP,HI,NaN,6.9,...,NaN,NaN,NaN,9.8,801+,4.1,801+,18.0,801+,NaN
1452,1401+,1201-1400,San Francisco State University,United States of America,Americas,L,CO,HI,NaN,5.2,...,801+,6.0,801+,32.4,801+,16.4,800,36.1,801+,NaN
1463,1401+,Not Ranked,Tongmyong University,Republic of Korea,Asia,M,FO,HI,NaN,6.3,...,341,53.2,386,1.9,801+,1.9,801+,5.3,801+,NaN
1489,1401+,Not Ranked,University of Hawaii at Hilo,United States of America,Americas,S,CO,HI,NaN,2.8,...,801+,6.0,801+,17.2,801+,5.5,801+,19.6,801+,NaN

##### I will create a dictionary composed by the universities with empty values under 'Status' and the online findings:

In [24]:
status_dict = {
    'Adelaide University': 'N/A',
	'University of Aberdeen': 'Public',
	'City St George’s, University of London': 'Public',
	'University of Luxembourg': 'Public',
	'Technische Universität Bergakademie Freiberg': 'Public',
	'Singapore University of Technology and Design': 'Public',
	'The Education University of Hong Kong': 'Public',
	'Isfahan University of Technology': 'Public',
	'University of Iceland': 'Public',
	'Hong Kong Metropolitan University': 'Public',
	'Norwegian University of Life Sciences (UMB)': 'Public',
	'University of Namur': 'Public',
	'Zurich University of Applied Sciences (ZHAW)': 'Public',
	'Addis Ababa University': 'Public',
	'Azerbaijan Technical University': 'Public',
	'University of Stavanger': 'Public',
	'Macao Polytechnic University': 'N/A',
	'Osaka Metropolitan University': 'Public',
	'Universidad de Valladolid': 'Public',
	'Universidad Europea de Madrid': 'Private for Profit',
	'Universidad de Córdoba - España': 'Public',
	'University of Cyberjaya': 'Private for Profit',
	'CEU University': 'Private not for Profit',
	'Universidad de León': 'Public',
	'Universitat de Lleida': 'Public',
	'Université de Bretagne Occidentale (UBO)': 'Public',
	'Université Sorbonne Paris Nord': 'Public',
	'University of Deusto': 'Private not for Profit',
	'University of Ibadan': 'Public',
	'University of Ioannina': 'Public',	
	'University of Lagos': 'Public',
	'University of the Algarve': 'Public',
	'Ahmadu Bello University, Zaria': 'Public',
	'Islamic Azad University': 'Private for Profit',
	'Jahangirnagar University': 'Public',
	'Kwame Nkrumah University of Science and Technology': 'Public',
	'New Mexico State University': 'Public',
	'Technische Universität Kaiserslautern': 'Public',
	'UCAM Universidad Católica San Antonio de Murcia':'Private not for Profit',
	'Universidad Nacional de Ingeniería Peru': 'Public',
	'Université de Limoges': 'Public',
	'University of Rajshahi': 'Public',
	'Khulna University': 'Public',
	'Rajshahi University of Engineering and Technology': 'Public',
	'San Francisco State University': 'Public',
	'Tongmyong University': 'Public',
	'University of Hawaii at Hilo': 'Public',
}

##### This mapping function will assign the findings to the corresponding universities

In [25]:
df_2026_ranking['Status'] = df_2026_ranking['Status'].fillna(df_2026_ranking['Institution Name'].map(status_dict))

In [26]:
# Let's check some universities to see if the change was successful

row_status = df_2026_ranking[df_2026_ranking['Institution Name'].isin([
    'Adelaide University',
    'University of Aberdeen',
    'City St George’s, University of London',
    'University of Luxembourg'
])]

In [27]:
row_status

,2026 Rank,Previous Rank,Institution Name,Country/Territory,Region,Size,Focus,Research,Status,AR SCORE,...,ISR RANK,ISD SCORE,ISD RANK,IRN SCORE,IRN RANK,EO SCORE,EO RANK,SUS SCORE,SUS RANK,Overall SCORE
81,82,Not Ranked,Adelaide University,Australia,Oceania,XL,CO,VH,N/A,78.3,...,96,72.5,251,96.7,46,70.4,207,86.1,98=,72.6
261,262,236,University of Aberdeen,United Kingdom,Europe,M,FC,VH,Public,40.1,...,185,88.3,155,89.7,176,30.0,549,87.8,83=,49.3
309,310,Not Ranked,"City St George’s, University of London",United Kingdom,Europe,L,FO,VH,Public,26.9,...,90,98.0,77,77.2,402,65.8,238,62.3,452=,44.5
382,381,355,University of Luxembourg,Luxembourg,Europe,M,FO,VH,Public,13.2,...,33,100.0,21,68.1,566,58.8,277,42.4,801+,39.4

#### **Missing values in Ranks and Scores**

##### The IFR, ISR, IRN, and SUS ranks/scores are present in both rankings: 2025 and 2026. However, they don't use the same measuring methods, as the [2025](https://www.kaggle.com/datasets/melissamonfared/qs-world-university-rankings-2025?utm_source=chatgpt.com) one uses scores and the [other](https://www.kaggle.com/datasets/akashbommidi/2026-qs-world-university-rankings) ratios/percentages.

##### Regarding the ISD ranking/score (diversity among international students), it looks like is present in the 2026 ranking only - at least, it is not clear what its equivalent is in the 2025 ranking.

##### For these reasons, all empty values under these ranks columns will be labelled as 'Not Ranked' and the score columns will be replaced with NaN; thus, the columns' datatype (float) will not change to string.

#### **IFR**

In [28]:
df_ifr_rank_missing = df_2026_ranking [df_2026_ranking['IFR RANK'].isnull() == True]

In [29]:
df_ifr_rank_missing.shape

(87, 30)

In [30]:
df_ifr_score_missing = df_2026_ranking [df_2026_ranking['IFR SCORE'].isnull() == True]

In [31]:
df_ifr_score_missing.shape

(87, 30)

##### It matches the number of missing values under *4) Completeness* = 87. I proceed with the imputing.

In [32]:
df_2026_ranking['IFR RANK'].fillna('Not Ranked', inplace = True)

C:\Users\andd0\AppData\Local\Temp\ipykernel_23700\4224818905.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_2026_ranking['IFR RANK'].fillna('Not Ranked', inplace = True)

In [33]:
df_2026_ranking['IFR SCORE'].fillna(np.nan, inplace = True)

C:\Users\andd0\AppData\Local\Temp\ipykernel_23700\2801279544.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_2026_ranking['IFR SCORE'].fillna(np.nan, inplace = True)

In [34]:
# Checking results

df_2026_ranking[df_2026_ranking['IFR RANK'] == 'Not Ranked'][['Institution Name', 'IFR RANK', 'IFR SCORE']]

                                       Institution Name    IFR RANK  IFR SCORE
215   Indian Institute of Technology Kharagpur (IITKGP)  Not Ranked        NaN
355             National Technical University of Athens  Not Ranked        NaN
361    University of Chinese Academy of Sciences (UCAS)  Not Ranked        NaN
464                                     Anna University  Not Ranked        NaN
519       Singapore University of Technology and Design  Not Ranked        NaN
...                                                 ...         ...        ...
1479                       Universidad Nacional del Sur  Not Ranked        NaN
1482        Universidade Federal do Rio Grande Do Norte  Not Ranked        NaN
1491                             University of Moratuwa  Not Ranked        NaN
1493                  University of Sri Jayewardenepura  Not Ranked        NaN
1496                         University of West Bohemia  Not Ranked        NaN

[87 rows x 3 columns]

#### **ISR**

In [35]:
df_isr_rank_missing = df_2026_ranking [df_2026_ranking['ISR RANK'].isnull() == True]

In [36]:
df_isr_rank_missing.shape

(37, 30)

In [37]:
df_isr_score_missing = df_2026_ranking [df_2026_ranking['ISR SCORE'].isnull() == True]

In [38]:
df_isr_score_missing.shape

(37, 30)

##### It matches the number of missing values under *4) Completeness* = 37. I proceed with the imputing.

In [39]:
df_2026_ranking['ISR RANK'].fillna('Not Ranked', inplace = True)

C:\Users\andd0\AppData\Local\Temp\ipykernel_23700\648179726.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_2026_ranking['ISR RANK'].fillna('Not Ranked', inplace = True)

In [40]:
df_2026_ranking['ISR SCORE'].fillna(np.nan, inplace = True)

C:\Users\andd0\AppData\Local\Temp\ipykernel_23700\3384610585.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_2026_ranking['ISR SCORE'].fillna(np.nan, inplace = True)

In [41]:
# Checking results

df_2026_ranking[df_2026_ranking['ISR RANK'] == 'Not Ranked'][['Institution Name', 'ISR RANK', 'ISR SCORE']]

                                       Institution Name    ISR RANK  ISR SCORE
519       Singapore University of Technology and Design  Not Ranked        NaN
653           China University of Mining and Technology  Not Ranked        NaN
706        Nanjing University of Science and Technology  Not Ranked        NaN
724   Pakistan Institute of Engineering and Applied ...  Not Ranked        NaN
762   Bangladesh University of Engineering and Techn...  Not Ranked        NaN
788                            Universidad de Antioquia  Not Ranked        NaN
799         Norwegian University of Life Sciences (UMB)  Not Ranked        NaN
852                              Addis Ababa University  Not Ranked        NaN
871                                 Jiangnan University  Not Ranked        NaN
888                         Université de Franche-Comté  Not Ranked        NaN
897                             University of Stavanger  Not Ranked        NaN
985                     Universidad de Córdoba - España  Not Ranked        NaN
990            Universidad Nacional Mayor de San Marcos  Not Ranked        NaN
1032                      Georgian Technical University  Not Ranked        NaN
1038                                   Hohai University  Not Ranked        NaN
1047                   Kyrgyz Russian Slavic University  Not Ranked        NaN
1138           Université de Bretagne Occidentale (UBO)  Not Ranked        NaN
1142                     Université Sorbonne Paris Nord  Not Ranked        NaN
1147                  University of Alabama, Birmingham  Not Ranked        NaN
1157                               University of Ibadan  Not Ranked        NaN
1162                                University of Lagos  Not Ranked        NaN
1168                              University of Nairobi  Not Ranked        NaN
1216            California Polytechnic State University  Not Ranked        NaN
1246                           Jahangirnagar University  Not Ranked        NaN
1253  Kwame Nkrumah University of Science and Techno...  Not Ranked        NaN
1300              Technische Universität Kaiserslautern  Not Ranked        NaN
1336                   Universidad Nacional de San Luis  Not Ranked        NaN
1337  Universidad Nacional del Centro de la Provinci...  Not Ranked        NaN
1357                              Université de Limoges  Not Ranked        NaN
1381                             University of Novi Sad  Not Ranked        NaN
1417  Chittagong University of Engineering and Techn...  Not Ranked        NaN
1433                                  Khulna University  Not Ranked        NaN
1434    Khulna University of Engineering and Technology  Not Ranked        NaN
1449  Rajshahi University of Engineering and Technology  Not Ranked        NaN
1462      The Islamia University of Bahawalpur,Pakistan  Not Ranked        NaN
1471                            Universidad de Tarapaca  Not Ranked        NaN
1479                       Universidad Nacional del Sur  Not Ranked        NaN

#### **IRN**

In [42]:
df_irn_rank_missing = df_2026_ranking [df_2026_ranking['IRN RANK'].isnull() == True]

In [43]:
df_irn_rank_missing.shape

(2, 30)

In [44]:
df_irn_score_missing = df_2026_ranking [df_2026_ranking['IRN SCORE'].isnull() == True]

In [45]:
df_irn_score_missing.shape

(2, 30)

##### It matches the number of missing values under *4) Completeness* = 2. I proceed with the imputing.

In [46]:
df_2026_ranking['IRN RANK'].fillna('Not Ranked', inplace = True)

C:\Users\andd0\AppData\Local\Temp\ipykernel_23700\456051274.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_2026_ranking['IRN RANK'].fillna('Not Ranked', inplace = True)

In [47]:
df_2026_ranking['IRN SCORE'].fillna(np.nan, inplace = True)

C:\Users\andd0\AppData\Local\Temp\ipykernel_23700\2800520121.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_2026_ranking['IRN SCORE'].fillna(np.nan, inplace = True)

In [48]:
# Checking results

df_2026_ranking[df_2026_ranking['IRN RANK'] == 'Not Ranked'][['Institution Name', 'IRN RANK', 'IRN SCORE']]

                             Institution Name    IRN RANK  IRN SCORE
929  Universidad Católica Andrés Bello - UCAB  Not Ranked        NaN
984                   Universidad de Belgrano  Not Ranked        NaN

#### **ISD**

In [49]:
df_isd_rank_missing = df_2026_ranking [df_2026_ranking['ISD RANK'].isnull() == True]

In [50]:
df_isd_rank_missing.shape

(37, 30)

In [51]:
df_isd_score_missing = df_2026_ranking [df_2026_ranking['ISD SCORE'].isnull() == True]

In [52]:
df_isd_score_missing.shape

(37, 30)

##### It matches the number of missing values under *4) Completeness* = 37. I proceed with the imputing.

In [53]:
df_2026_ranking['ISD RANK'].fillna('Not Ranked', inplace = True)

C:\Users\andd0\AppData\Local\Temp\ipykernel_23700\367821517.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_2026_ranking['ISD RANK'].fillna('Not Ranked', inplace = True)

In [54]:
df_2026_ranking['ISD SCORE'].fillna(np.nan, inplace = True)

C:\Users\andd0\AppData\Local\Temp\ipykernel_23700\297048921.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_2026_ranking['ISD SCORE'].fillna(np.nan, inplace = True)

In [55]:
# Checking results

df_2026_ranking[df_2026_ranking['ISD RANK'] == 'Not Ranked'][['Institution Name', 'ISD RANK', 'ISD SCORE']]

                                       Institution Name    ISD RANK  ISD SCORE
519       Singapore University of Technology and Design  Not Ranked        NaN
653           China University of Mining and Technology  Not Ranked        NaN
706        Nanjing University of Science and Technology  Not Ranked        NaN
724   Pakistan Institute of Engineering and Applied ...  Not Ranked        NaN
762   Bangladesh University of Engineering and Techn...  Not Ranked        NaN
788                            Universidad de Antioquia  Not Ranked        NaN
799         Norwegian University of Life Sciences (UMB)  Not Ranked        NaN
852                              Addis Ababa University  Not Ranked        NaN
871                                 Jiangnan University  Not Ranked        NaN
888                         Université de Franche-Comté  Not Ranked        NaN
897                             University of Stavanger  Not Ranked        NaN
985                     Universidad de Córdoba - España  Not Ranked        NaN
990            Universidad Nacional Mayor de San Marcos  Not Ranked        NaN
1032                      Georgian Technical University  Not Ranked        NaN
1038                                   Hohai University  Not Ranked        NaN
1047                   Kyrgyz Russian Slavic University  Not Ranked        NaN
1138           Université de Bretagne Occidentale (UBO)  Not Ranked        NaN
1142                     Université Sorbonne Paris Nord  Not Ranked        NaN
1147                  University of Alabama, Birmingham  Not Ranked        NaN
1157                               University of Ibadan  Not Ranked        NaN
1162                                University of Lagos  Not Ranked        NaN
1168                              University of Nairobi  Not Ranked        NaN
1216            California Polytechnic State University  Not Ranked        NaN
1246                           Jahangirnagar University  Not Ranked        NaN
1253  Kwame Nkrumah University of Science and Techno...  Not Ranked        NaN
1300              Technische Universität Kaiserslautern  Not Ranked        NaN
1336                   Universidad Nacional de San Luis  Not Ranked        NaN
1337  Universidad Nacional del Centro de la Provinci...  Not Ranked        NaN
1357                              Université de Limoges  Not Ranked        NaN
1381                             University of Novi Sad  Not Ranked        NaN
1417  Chittagong University of Engineering and Techn...  Not Ranked        NaN
1433                                  Khulna University  Not Ranked        NaN
1434    Khulna University of Engineering and Technology  Not Ranked        NaN
1449  Rajshahi University of Engineering and Technology  Not Ranked        NaN
1462      The Islamia University of Bahawalpur,Pakistan  Not Ranked        NaN
1471                            Universidad de Tarapaca  Not Ranked        NaN
1479                       Universidad Nacional del Sur  Not Ranked        NaN

#### **SUS**

In [56]:
df_sus_rank_missing = df_2026_ranking [df_2026_ranking['SUS RANK'].isnull() == True]

In [57]:
df_sus_rank_missing.shape

(24, 30)

In [58]:
df_sus_score_missing = df_2026_ranking [df_2026_ranking['SUS SCORE'].isnull() == True]

In [59]:
df_sus_score_missing.shape

(24, 30)

##### It matches the number of missing values under *4) Completeness* = 24. I proceed with the imputing.

In [60]:
df_2026_ranking['SUS RANK'].fillna('Not Ranked', inplace = True)

C:\Users\andd0\AppData\Local\Temp\ipykernel_23700\1441189629.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_2026_ranking['SUS RANK'].fillna('Not Ranked', inplace = True)

In [61]:
df_2026_ranking['SUS SCORE'].fillna(np.nan, inplace = True)

C:\Users\andd0\AppData\Local\Temp\ipykernel_23700\2308821208.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_2026_ranking['SUS SCORE'].fillna(np.nan, inplace = True)

In [62]:
# Checking results

df_2026_ranking[df_2026_ranking['SUS RANK'] == 'Not Ranked'][['Institution Name', 'SUS RANK', 'SUS SCORE']]

                                       Institution Name    SUS RANK  SUS SCORE
361    University of Chinese Academy of Sciences (UCAS)  Not Ranked        NaN
446                         Belarusian State University  Not Ranked        NaN
778                              Universidad de Palermo  Not Ranked        NaN
859            Belarusian National Technical University  Not Ranked        NaN
929            Universidad Católica Andrés Bello - UCAB  Not Ranked        NaN
984                             Universidad de Belgrano  Not Ranked        NaN
995                             University of Cyberjaya  Not Ranked        NaN
1010    Asfendiyarov Kazakh National Medical University  Not Ranked        NaN
1033  German University of Technology in Oman  (GUTECH)  Not Ranked        NaN
1040                      Islamic University of Lebanon  Not Ranked        NaN
1047                   Kyrgyz Russian Slavic University  Not Ranked        NaN
1097                           Sumgait State University  Not Ranked        NaN
1110          Universidad Argentina de la Empresa -UADE  Not Ranked        NaN
1117                          Universidad de San Andrés  Not Ranked        NaN
1191                                Van Lang University  Not Ranked        NaN
1200                                     ADA University  Not Ranked        NaN
1230                               Galgotias University  Not Ranked        NaN
1249  Kazakh Ablai khan University of International ...  Not Ranked        NaN
1255                         Kyrgyz National University  Not Ranked        NaN
1300              Technische Universität Kaiserslautern  Not Ranked        NaN
1412  Belarusian State University of Informatics and...  Not Ranked        NaN
1430                                  Jadara University  Not Ranked        NaN
1475  Universidad Latinoamericana de Ciencia y Tecno...  Not Ranked        NaN
1476                          Universidad Metropolitana  Not Ranked        NaN

#### **Accuracy and consistency checks after 1st cleaning**

In [63]:
# Rows and columns

df_2026_ranking.shape

(1501, 30)

In [64]:
# Missing values

df_2026_ranking.isnull().sum()

2026 Rank              0
Previous Rank          0
Institution Name       0
Country/Territory      0
Region                 0
Size                   0
Focus                  0
Research               0
Status                 0
AR SCORE               0
AR RANK                0
ER SCORE               0
ER RANK                0
FSR SCORE              0
FSR RANK               0
CPF SCORE              0
CPF RANK               0
IFR SCORE             87
IFR RANK               0
ISR SCORE             37
ISR RANK               0
ISD SCORE             37
ISD RANK               0
IRN SCORE              2
IRN RANK               0
EO SCORE               0
EO RANK                0
SUS SCORE             24
SUS RANK               0
Overall SCORE        798
dtype: int64

In [65]:
# Data types

df_2026_ranking.dtypes

2026 Rank             object
Previous Rank         object
Institution Name      object
Country/Territory     object
Region                object
Size                  object
Focus                 object
Research              object
Status                object
AR SCORE             float64
AR RANK               object
ER SCORE             float64
ER RANK               object
FSR SCORE            float64
FSR RANK              object
CPF SCORE            float64
CPF RANK              object
IFR SCORE            float64
IFR RANK              object
ISR SCORE            float64
ISR RANK              object
ISD SCORE            float64
ISD RANK              object
IRN SCORE            float64
IRN RANK              object
EO SCORE             float64
EO RANK               object
SUS SCORE            float64
SUS RANK              object
Overall SCORE        float64
dtype: object

##### **Notes:** 

##### - The numbers different from 0 in front of the columns (first batch below 'shape') correspond to NaN and not empty cells.

##### - The data types remain as needed.

In [66]:
# Let's check descriptive stats after the cleaning:

df_2026_ranking.describe()

,AR SCORE,ER SCORE,FSR SCORE,CPF SCORE,IFR SCORE,ISR SCORE,ISD SCORE,IRN SCORE,EO SCORE,SUS SCORE,Overall SCORE
count,1501.000000,1501.000000,1501.000000,1501.000000,1414.000000,1464.00000,1464.000000,1499.000000,1501.000000,1477.000000,703.000000
mean,25.785943,26.944237,33.950433,30.425516,36.305658,33.32541,34.526981,53.356905,29.989674,51.254367,46.756046
std,24.500905,25.504494,28.440071,29.679882,35.252024,32.75066,31.108600,28.920632,29.197573,21.266331,18.842125
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.00000,1.000000,1.000000,1.000000,3.000000,25.100000
25%,8.800000,8.500000,10.800000,6.000000,6.600000,5.90000,8.675000,27.500000,6.200000,35.700000,30.900000
50%,16.000000,16.500000,23.500000,18.000000,20.100000,19.40000,21.700000,55.800000,17.900000,48.700000,41.500000
75%,32.700000,37.500000,50.500000,49.700000,66.100000,56.70000,55.650000,78.500000,46.000000,66.500000,58.900000
max,100.000000,100.000000,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000,100.000000,100.000000

In [67]:
# Mode

df_2026_ranking.mode().iloc[0]

2026 Rank                           1201-1400
Previous Rank                       1001-1200
Institution Name               ADA University
Country/Territory    United States of America
Region                                   Asia
Size                                        L
Focus                                      FC
Research                                   VH
Status                                 Public
AR SCORE                                  6.4
AR RANK                                  701+
ER SCORE                                  8.2
ER RANK                                  701+
FSR SCORE                               100.0
FSR RANK                                 801+
CPF SCORE                                 1.4
CPF RANK                                 801+
IFR SCORE                               100.0
IFR RANK                                 801+
ISR SCORE                               100.0
ISR RANK                                 801+
ISD SCORE                               100.0
ISD RANK                                 801+
IRN SCORE                                 6.0
IRN RANK                                 801+
EO SCORE                                  1.8
EO RANK                                  801+
SUS SCORE                                43.0
SUS RANK                                 801+
Overall SCORE                            25.1
Name: 0, dtype: object

#### **Exporting**

In [68]:
df_2026_ranking.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'Advanced Analytics and Dashboard Design (I).csv'))